% GSCATTER   グループ化された変数をもつ散布図
%
%   GSCATTER(X,Y,G) は、G でグループ化されたベクトル X と Y の散布図を
%   作成します。G の中の同じ値をもつ点群は、同じカラー、マーカで表わされ
%   ます。G は文字列のベクトルでも、セル配列でも、文字列行列でも構いません。
%   そして、X と Y の行数は、等しくなければなりません。また、G は、グループ化
%   変数の値のそれぞれ固有の結合によって X 内の値を ({G1 G2 G3} のように) 
%   グループ化するためにグループ化変数のセル配列としても構いません。
% 
%   GSCATTER(X,Y,G,CLR,SYM,SIZ) は、使用するカラー、マーカ、サイズを指定
%   します。CLR は、カラーの仕様を設定する文字列、または、カラーの仕様の
%   3 列の行列のいずれかです。SYM は、マーカの仕様を設定する文字列です。
%   詳細は、'help plot' を参照してください。たとえば、SYM = 'o+x' の場合、
%   最初のグループは円 (o) マーク、2 番目のグループはプラス (+) マーク、
%   3 番目のグループはバツ (x) マークで表示されます。SIZ は、プロットに
%   使用するマーカサイズを指定します。デフォルトでは、マーカは '.' です。
% 
%   GSCATTER(X,Y,G,CLR,SYM,SIZ,DOLEG) は、凡例を作成するか否かを制御します。
%   DOLEG には、'on' (デフォルト)、または、'off' を使用することができます。
% 
%   GSCATTER(X,Y,G,CLR,SYM,SIZ,DOLEG,XNAM,YNAM) は、X と Y 変数の名前を 
%   XNAM と YNAM で設定します。この各々は、文字文字列です。XNAM と YNAM 
%   を省略すると、GSCATTER は、渡される変数名を最初と 2 番目の引数として
%   決定しようとします。
% 
%   H = GSCATTER(...) は、作成されたオブジェクトのハンドル番号から構成
%   される配列を出力します。
%
%   例:  国ごとにコード化された車のデータの散布図を表示します。
%      load carsmall
%      gscatter(Weight, MPG, Origin)
%
%   参考 GRPSTATS, GRP2IDX.


%   Copyright 1993-2007 The MathWorks, Inc. 
